.main-container {
  display  : flex;
  margin   : 65px auto 0;
  max-width: 960px;

  .main-tagnav {
    display: flex;
    width  : 100%;

    .main-content {
      display: flex;
      width  : 100%;

      // 设置文章列表和文章详情容器的固定最小with
      .main-articlebox {
        width           : 700px;
        height          : 167px;
        background-color: #fff;
      }
    }
  }
}

@media (max-width : 768px) {
  .main-tagnav {
    div {
      width: 100% !important
    }
  }

  .bottomRight {
    text-align: right;
  }
}