@import (reference) "../../../assets/css/mixin.less";

.homeTages {
  width: 100%;
  margin: 0px auto;
  background-color: #fff;
}

.home-contanier {
  margin: 0 auto;

  .home-main-contanier {
    width: 694px;
    min-height: 800px;
    margin-right: 10px;
    background: rgba(145, 204, 215, 0.57);
  }
}