 .ant_container {
     padding: 10px;
     border: 1px solid #6666;

     .ant_content {
         display: "inline-block";
             flex: 1 1;
             padding: 16px 0;
             overflow: hidden;
             white-space: nowrap;
             text-overflow: ellipsis;
             text-align: center;
             font-weight: 800
     }
 }

 .subtile_title {
     display: flex;
     align-items: center;
     padding: 12px 0;

     .title_one {
         display: flex;
         flex: 1 1;
         align-items: flex-start;
     }

     .title_left {
         margin-right: 16px;
     }

     .title_right {
         flex: 1 0;
     }
 }