@import (reference) "../../../assets/css/mixin.less";

.home-sidebar-contanier {
<<<<<<< HEAD
  min-height         : 800px;
  width              : 240px;
  // background-color: pink;
  margin-top         : 159px;
=======
  min-height: 800px;
  width: 300px;
  background-color: #FFFF;
  margin-top: 159px;
>>>>>>> aoliao
}