.main-header-container {
  height: 60px;
  width : 100%;

  .main-header {
    width           : 100%;
    height          : 61px;
    border-bottom   : 1px solid #ccc;
    position        : fixed;
    z-index         : 9999;
    background-color: #fff;

    .main-header-content {
      max-width  : 960px;
      height     : 100%;
      margin     : 0 auto;
      display    : flex;
      align-items: center;

      .log {
        text-align  : center;
        font-size   : 0;
        width       : 150px;
        margin-right: 10px;

        img {
          width  : auto;
          height : auto;
          display: inline-block;
        }
      }

      .main-nav-list {
        height : 100%;
        display: flex;

        .main-nav-item {
          color          : #71777c;
          padding        : 0 1.2rem;
          font-size      : 16px;
          height         : 100%;
          display        : flex;
          justify-content: center;
          align-items    : center;
          cursor         : pointer;
          position       : relative;

          // active类
          &.active {
            span {
              font-weight: 600;
              color      : #333;
            }
          }
          // 鼠标悬浮
          &:hover {
            span {
              font-weight: 600;
              color      : #333;
            }
          }

          span {
            &::after {
              content : "";
              position: absolute;
              top     : 0;
              right   : 0;
              bottom  : 0;
              left    : 0;
            }
          }
        }
      }
    }
  }
}