.detailCard {
  margin-bottom: 10px;
}

.detailCard:hover {
  box-shadow: 0 0 3px grey;
  background: #fafafa !important;
  font-weight: 700;
}

.detailSpan {
  font-size: 16px;
  font-weight: 700;
}

.detailp {
  font-size: 14px;
  margin: 10px 0px;
  display: -webkit-box; //对象作为弹性伸缩盒子模型显示 
  -webkit-box-orient: vertical; //设置或检索伸缩盒对象的子元素的排列方式 
  -webkit-line-clamp: 2; //溢出省略的界限
  overflow: hidden; //设置隐藏溢出元素'>
}






.bottom {
  width: 470px;
  font-size: 14px;
  color: #c9c9cc;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: dashed thin #ddd;

  .el-icon-star-off {
    margin: 0px 10px;
  }

  .el-icon-share {
    margin-right: 10px;
  }
}