.showUserInfo {
  padding: 20px;
  background-color: #fff;
  margin-bottom: -20px;

  .userAvatar {
    text-align: center;
    font-size: 0;

    img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: inline-block;
      margin-bottom: 10px;
    }
  }

  .userInfo {
    text-align: center;

    span {
      display: inline-block;
      font-size: 14px;
      color: #2e3135;

      &:nth-child(1) {
        margin: 5px 0;
        color: #2e3135;
      }

      &:nth-child(3) {
        font-weight: 500;
      }
    }
  }

  .el-button {
    margin-top: 10px;
    -webkit-appearance: none;
    background-color: #007FF5;
    color: #fff;
    border-radius: 2px;
    border: none;
    outline: none;
    transition: background-color .3s, color .3s;
    cursor: pointer;
    padding: 12px 0;
    width: 100%;

    &:hover {
      background-color: #0371df;
      color: #fff;
    }
  }

  .lastLoginTime {
    margin-top: 10px;
    text-align: center;

    span {
      font-size: 12px;
      color: #ccc;
    }
  }
}