@import (reference) "../../assets/css/mixin.less";

.transform-ani100 {
  transition: all 100ms linear;
}

.transform-ani300 {
  transition: all 300ms ease-in;
}

.zeroOpacity {
  opacity: 0;
}

.fadein {
  animation: animate_in 0.3s;
}

.fadeout {
  animation: animate_out 0.3s;
  opacity: 0;
}

@keyframes animate_in {
  0% {
    opacity: 0;
    display: block;
  }

  1% {
    opacity: 0;
    display: block;
    transform: scale(1);
  }

  100% {
    opacity: 1;
  }
}

@keyframes animate_out {
  0% {
    opacity: 1;
  }

  99% {
    opacity: 0;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    display: none;
    transform: scale(.001);
  }
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  box-shadow: 0 1px 3px rgba(26, 26, 26, .1);
  background: #ffffff;

  .header-contanier {
    width: 1000px;
    height: 52px;
    margin: 0 auto;
    display: flex;
    align-items: center;

    .logo {
      width: 64px;
      height: 30px;
      background-image: url("../../assets/css/zhihu_logo.jpg");
      background-size: cover;
    }

    .navigation {
      display: flex;
      margin: 0 23px;

      li {
        padding: 13px 0;
        //background: cadetblue;
        //border: 1px black solid;
        color: @headerFontColor;
        font-size: 16px;
        cursor: pointer;
        margin: 0 14px;
      }

      .active {
        border-bottom: 2px @blue solid;
        font-weight: bold;
        color: #444;
      }

    }

    .searchBar {
      height: 52px;
      width: 400px;
      position: relative;

      .input-contanier {
        z-index: 99;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        input {
          width: 326px;
          height: 34px;
          margin-right: 16px;
          background: #f6f6f6;
          border-radius: 3px;
          border: 1px #eee solid;
          box-sizing: border-box;
          padding: 4px 10px;
          color: #1a1a1a;

          &:focus {
            outline: none;
            width: 400px;
            border: 1px #999 solid;
          }
        }

        .search-icon {
          width: 34px;
          height: 34px;
          line-height: 34px;
          text-align: center;
          cursor: pointer;
          position: absolute;
          right: 15px;
          top: 50%;
          transform: translateY(-50%);
          z-index: 999;
          color: @headerFontColor;

          &.search-icon-focus {
            color: @blue;
          }
        }
      }

      button {
        z-index: 9;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        right: 0;
        padding: 0 14px;
        line-height: 30px;
        background: @blue;
        color: #fff;
        border-radius: 3px;
        cursor: pointer;
        outline: none;
      }

      .search-res {
        background: #fff;
        position: absolute;
        top: 52px;
        left: 0;
      }
    }

    .userInfo {
      display: flex;
      flex: 1;
      justify-content: flex-end;

      .user-icon {
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin-left: 30px;
        color: @headerFontColor;
        font-size: 20px;
        cursor: pointer;
      }

      .user-head {
        display: block;
        width: 30px;
        height: 30px;
        margin-left: 30px;
        background-color: red;
        border-radius: 3px;
        background-image: url("../../assets/css/logo.png");
        background-size: contain;
        cursor: pointer;

      }
    }
  }

}